// Инициализируем объект
let initialObj = {
  "key1" : [4,8,1],
  "key2" : ["brbrbr", "brabrabra", 41],
  "key3" : [[2,1], [3,4], [5,1]]
};

// Инициализируем финальный объект
let outputObj = {};

// Получаем ключи исходного объекта
let keys = Object.keys(initialObj);

// Цикл не закончит свою работу, пока значение счетчика i не будет больше или равно
// количеству свойств исходного объекта
for(let i = 0; i < keys.length; i++)
{
  // Создаем новое свойство
  outputObj[i] = {};

  // В этом цикле мы забираем значение из исходного объекта и записываем в новый объект. 
  for(let j = 0; j < keys.length; j++)
  {
    outputObj[i][keys[j]] = initialObj[keys[j]][i]
  }
}

// Выводим финальный объект в консоль
console.log(outputObj)

